SUPABASE_URL=https://vknjivhyrfgfoekrmksm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbmppdmh5cmZnZm9la3Jta3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzA4MzcsImV4cCI6MjA4MTY0NjgzN30.3RcneHW_f4eJkfKoC0jl5ddO8XpkOKzzx9GDJj8XS1s
RATE_PER_MINUTE=2
